#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# appelle le script d'affichage sur LCD
/home/pi/display_ip.sh

# appelle le script de lecture du Arduino
/home/pi/read_arduino_and_broadcast.sh &

exit 0
